 GOOGLE_CLIENT_ID = 390435930962-kfkoss0ds2sv39v3ekko3e5q8m3tpo3t.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET = 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

 NEXTAUTH_URL= http://localhost:3000
 NEXTAUTH_URL_INTERNAL= http://localhost:3000
 NEXTAUTH_SECRET = HFgwhGYf3EfcohZpWbVdrWx2yNipLlarAex0TxRmDAI=

  MONGODB_URI= mongodb+srv://Admin:m7NO0kp5dfpdUdOk@cluster0.kqgbppu.mongodb.net/?retryWrites=true&w=majority